This project included writing the Backend and Frontend for a dynamic website that would serve as a cover program for the Goodwill Computers and Parts store Laptops.

This project is created and maintained by:

Mathew Robinson

Trevor Filer